<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagenes/Systems_and_technology_programming_company_logo__1_-removebg-preview (1).png" type="image/x-icon" >
    <link rel="stylesheet" href="./Estilo/Style.css">
    <title> PS | Disfruta del aprendizaje!</title>
</head>

<body> 
    <header>
      
            <div  class="imagen_hamburguesa">            <!--Fondo-->
               
            </div>
            <img  class="imagen_logo" src="./Imagenes/Systems_and_technology_programming_company_logo__1_-removebg-preview (1).png" alt="Logo">           <!--Logo-->
                <div>
                        <nav>                                                    
                            <ul>
                                <li><a href="#nosotros">NOSOTROS</a> </li>                
                                <li><a href="#plan">PLAN</a></li>                                         <!--Barra de navegación-->
                                <li><a href="#contacto">CONTACTANOS</a></li>
                            
                            </ul>
                
            </div> 
            </div >
            
        </nav>
      
    </header>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path class="imagen_onda" fill="#5000ca" fill-opacity="1" d="M0,320L20,272C40,224,80,128,120,74.7C160,21,200,11,240,48C280,85,320,171,360,181.3C400,192,440,128,480,128C520,128,560,192,600,192C640,192,680,128,720,112C760,96,800,128,840,154.7C880,181,920,203,960,186.7C1000,171,1040,117,1080,106.7C1120,96,1160,128,1200,144C1240,160,1280,160,1320,160C1360,160,1400,160,1420,160L1440,160L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path></svg>
        <section class="section"> <h1 class="titulo" id="nosotros"> ¿Quienes somos?</h1>
        <p>Nuestra plataforma es tu puerta de entrada al emocionante mundo de la programación y el diseño web. Aquí, te ofrecemos una amplia gama de recursos y tutoriales para adquirir conocimientos en <strong>lenguajes de programación, lenguajes de marcado de texto y hojas de estilo.</strong> Desde lo más básico hasta conceptos avanzados, te guiamos paso a paso en tu viaje de aprendizaje.</p> 
        <img class="imagenes" src="./Imagenes/html.jpg" alt="Local">
        <img class="imagenes" src="./Imagenes/css.webp" alt="Hamburguesa">                <!--Imagenes body-->
        <img class="imagenes" src="./Imagenes/Javascript.png" alt="Merienda">
        <img class="imagenes" src="./Imagenes/github.png" alt="Picada">
        </section>
        <section class="section"> <h1 class="titulo" id="plan"> Nuestro plan</h1>
            <p id="p2">Aquí, te ofrecemos una amplia gama de recursos y tutoriales para aprender JavaScript, CSS, HTML y cómo utilizar GitHub. No solo te enseñamos a codificar, sino que también te mostramos cómo llevar tus proyectos al siguiente nivel. Aprenderás a subir tus creaciones a GitHub, la plataforma líder en desarrollo colaborativo, y a construir tu propio portafolio en línea para mostrar al mundo tus habilidades y proyectos.
                Ya sea que estés buscando convertirte en un desarrollador web profesional o simplemente quieras aprender a crear tus propios sitios web y aplicaciones, nuestra página está aquí para apoyarte en cada paso del camino. ¡Únete a nosotros y comienza a hacer realidad tus ideas en el mundo digital!</p>
               
        </section>
        
        <section class="section"> <h1 class="titulo" id="menu"> Certificados</h1>
            <p > Al completar con éxito ciertos cursos y proyectos, recibirás certificados que no solo validan tus habilidades, sino que también pueden marcar la diferencia en tu carrera profesional. Siendo prueba concreta de tu competencia en JavaScript, CSS, HTML y el uso efectivo de GitHub. Estos certificados son reconocidos en la industria y respaldados por nuestra plataforma. <br>
                ★★★★★</p>
               
        </section>

        <section class="section"> <h1 class="titulo" id=""> Comunidad</h1>
            <p > Poseemos una comunidad activa al fomentar la interacción entre estudiantes y profesionales de todo el mundo. Únete a nuestra comunidad para hacer preguntas, obtener retroalimentación y colaborar en proyectos emocionantes.</p>
                   
           <hr>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path class="imagen_onda" fill="#5000ca" fill-opacity="1"  d="M0,192L21.8,186.7C43.6,181,87,171,131,160C174.5,149,218,139,262,117.3C305.5,96,349,64,393,85.3C436.4,107,480,181,524,197.3C567.3,213,611,171,655,154.7C698.2,139,742,149,785,165.3C829.1,181,873,203,916,197.3C960,192,1004,160,1047,154.7C1090.9,149,1135,171,1178,186.7C1221.8,203,1265,213,1309,197.3C1352.7,181,1396,139,1418,117.3L1440,96L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
     
    </main>
   <footer>
    
<div  id="imagen_hamburguesa_abajo" >
    
        <div class="grid">
        <h1  id="contacto">Contacto</h1>  
            <ul class="logofooter">
         <li  class="footer" ><a   href="https://www.instagram.com/" target="_blank"><img  src="./Imagenes/instagram.png" alt="Instagram"></a></li>
         <li  class="footer"> <a  href="https://api.whatsapp.com/" target="_blank"><img src="./Imagenes/whatsapp.png" alt="Whatsapp"></a></li>
         <li  class="footer"> <a  href="https://www.facebook.com/" target="_blank"><img  src="./Imagenes/facebook.png" alt="Facebook"></a></li>
         </ul>
        </div>
        <div class="grid">
         <ul class="p2">
         <li class="footer2"  id="footer4">La Falda, Córdoba</li>
         <li class="footer2" id="footer5"> ATENCION LAS 24hs </li>               <!--Imagenes footer y mapa-->
         <li class="footer2" id="footer6">3548638011</li>  
         </ul>
         </div>
         <div id="mapa" class="p3" > 
            <iframe class="grid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27332.271255693253!2d-64.51757444669917!3d-31.09488951302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d82540a7563cd%3A0x63c72e7d55a0ee1e!2sLa%20Falda%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1695170335921!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
   
</div>



         

               
  
        <p>CopyRight© Román Castro</p>
         <!--Román Castro-->
   </footer>
   

 
    

    
</body>
</html>